{
  "name": "birthcontroltechfe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.55",
    "@types/react": "^16.9.49",
    "@types/react-calendar": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/testing-library__dom": "^7.0.1",
    "cors": "^2.8.5",
    "moment": "^2.28.0",
    "multiselect-react-dropdown": "^1.5.7",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-calendar": "^3.1.0",
    "react-collapsible": "^2.8.0",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-multi-select-component": "^3.0.2",
    "react-responsive-carousel": "^3.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-time-picker": "^4.0.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-sw": "node ./src/sw-build.js",
    "build": "react-scripts build && npm run build-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "workbox-build": "^5.1.4"
  }
}
