{
	"short_name": "Lono",
	"name": "Lono Fertility Tracker",
	"icons": [
		{
			"src": "/lono_f.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "maskable"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#233C4C",
	"background_color": "#172A35"
}